.cardContainer {
    display: grid;
    gap: 60px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
    padding: 50px;
    border-radius: 25px;
    margin: auto;
    width: 90%;
}

.link{
    text-decoration: none;
    border-radius: 10px;
}

.card{
    position: relative;
    border-radius: 10px;
    box-shadow: 0 0 15px white;
    background-color: rgba(28, 28, 26, 0.8);
    padding: 20px;
    min-width: 400px;
    max-width: 750px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.link img{
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
    z-index: 0;
    border-radius: 10px;
}

.titles {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    border-radius: 10px;
    color: #FFFFFF;
    z-index: 1;
    text-align: center;
}

.titles h2, .titles h3 {
    width: 90%;
}

.titles:hover {
    background-color: rgba(28, 28, 26, 0.8);
    opacity: 1;
}